    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible"
        content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Descripción de la página web">
        <title>Título de la página</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <meta property="og:title" content="Título para compartir en redes sociales">
        <meta property="og:description" content="Descripción para compartir en redes sociales">
        <meta property="og:image" content="URL_de_la_imagen">
        <link rel="icon" type="image/png" href="faviconu.png">
       
    </head>
    <body>
        <header>
            <h1> TRABAJO OPTATIVA</h1>
        </header>
     //no entregué a tiempo el trabajo ya que cambié del portatil al de mesa, entonces tuve que reinstalar todo y aparte setear la clave ssh
            <section id="seccion1">
                <h2>APP CAFÉ</h2>
                <p>En el siguiente documento se describe el diseño de una campaña de promoción que fomente el uso de la aplicación móvil “AppCafé” por parte de los agricultores de café especial de Apia de la asociación de productores AsoApia. Para esta investigación cualitativa desarrollada por el método inductivo, se ejecutó un plan de acción con la finalidad de promocionar la aplicación “AppCafé”</p>
                <a href="http://hdl.handle.net/10785/5611" >APLICATIVO APPCAFE</a>

                <h4>Estado actual de la implementación de la política de gobierno digital en el instituto de movilidad de Pereira a septiembre de 2018</h4>
                <p> Dada la importancia y complejidad de sus servicios, se escogió el Instituto de Movilidad de Pereira, para realizar una revisión del estado actual de la implementación de la política de gobierno digital de dicha entidad a septiembre de 2018 y plantear un plan de acción institucional que permita al Instituto optimizar sus procesos y mejorar su relación con los usuarios.  </p>
                <a href="http://hdl.handle.net/10785/5223">Movilidad pereira</a>

                <h5>tecnología UPS</h5>
                <p> El estudio pretende establecer que tan viable es crear una empresa que implemente tecnología UPS en los semáforos de las ciudades de Dosquebradas y Pereira. Lo que pretende dicha tecnología es que los semáforos continúen funcionando aun cuando no se cuente con suministro de energía eléctrica. Esto sin duda representará un beneficio para los ciudadanos y los conductores en general ya que permitirá mejorar notablemente los indicadores de accidentalidad, y de movilidad en las ciudades en mención</p>
                <a href="http://hdl.handle.net/10785/5484">semaforos UPS</a>
                
                
            </section>
            <section id="seccion2">
                <h2>Sección 2</h2>
                <img src="EFUTyBNWsAcVqIM.png" alt="universidad catolica" height="300" width="300">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ItfAVeuyHyM?si=rDnQEFAT_uW0qxgl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                
            </section>
            <section id="seccion3">
                <h2>Sección 3</h2>
                <p>Servidores webs disponibles y curiosos</p>
                <ul>
                    <li>
                      <strong>Apache HTTP Server</strong>
                      <span><a href="https://httpd.apache.org/"><i class="fas fa-arrow-alt-circle-right"></i></a></span>
                    </li>
                    <li>
                      <strong>Caddy</strong>
                      <span><a href="https://caddyserver.com/"><i class="fas fa-arrow-alt-circle-right"></i></a></span>
                    </li>
                    <li>
                      <strong>Monkey HTTP Server</strong>
                      <span><a href="https://monkey-project.com/"><i class="fas fa-arrow-alt-circle-right"></i></a></span>
                    </li>
                    <li>
                      <strong>Onion</strong>
                      <span><a href="https://onion.net/"><i class="fas fa-arrow-alt-circle-right"></i></a></span>
                    </li>
                    <li>
                      <strong>Cherokee</strong>
                      <span><a href="https://cherokee-project.com/"><i class="fas fa-arrow-alt-circle-right"></i></a></span>
                    </li>
                  </ul>
                
                

                
            </section>
       
    </body>
    </html>
    